{
  "name": "decryptify-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn api:app --reload",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}