{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "echo 'Installation handled by buildCommand'",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "./backend"
  }
}